# Bajaj-Health

bajajhealthdemo/bajajhealthdemo/: pom.xml
bajajhealthdemo/bajajhealthdemo/src/main/java/com/bajajhealth/rest/: SpringBootRestExampleApplication.java
bajajhealthdemo/bajajhealthdemo/src/main/java/com/bajajhealth/rest/controller/: StudentController.java
bajajhealthdemo/bajajhealthdemo/src/main/java/com/bajajhealth/rest/dto/: StudentRequestDto.java  StudentResponseDto.java
